# Movies

./: .gitignore  Movies.sln  README.md
Abstraction/: Abstractions.csproj  IActorService.cs  IAuthService.cs  IDirectorService.cs  IFileService.cs  IFilmwebService.cs  IGenreService.cs  IImageService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
Auth/: Auth.csproj  AuthServices.cs
Auth.Abstractions/: IAuthServices.cs
Data/: AppDbContext.cs
Data/Migrations/: 20221210131023_init.Designer.cs  20221210131023_init.cs  20221211104731_relation.Designer.cs  20221211104731_relation.cs  20221211201617_pictures.Designer.cs  20221211201617_pictures.cs  20221212190342_fix.Designer.cs  20230413174447_RefreshToken.Designer.cs  20230413174447_RefreshToken.cs  20230520111420_AddPhotos.Designer.cs  20230520111420_AddPhotos.cs  20230520115642_NullableTrilerUrl.Designer.cs  20230520115642_NullableTrilerUrl.cs  20230520140041_test.Designer.cs  20230520140041_test.cs  AppDbContextModelSnapshot.cs
Data/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Picture.cs  Poster.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs
EfExtensions/: EfExtensions.cs  EfExtensions.csproj
Extensions/: Extensions.cs  Extensions.csproj  PasswordServices.cs
Implementations/: ActorService.cs  AuthService.cs  DirectorService.cs  FileService.cs  GenreService.cs  ImageService.cs  Implementations.csproj  JwtService.cs  MovieService.cs  ReviewService.cs  UserService.cs
Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  Middleware.csproj
Models/: Models.csproj  MovieGenreEnum.cs
Models/Actor/: DtoActor.cs  EditMovieActors.cs  RequestActor.cs
Models/Auth/: JwtResponse.cs  RefreshTokenRequest.cs  UserRefreshToken.cs
Models/Director/: DtoDirector.cs  EditMovieDirector.cs  RequestDirector.cs
Models/Exceptions/: AddingException.cs  AuthorizationException.cs  CustomException.cs  DeletingException.cs  EditingException.cs  (+1 more)
Movies/: Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: ActorController.cs  AuthController.cs  DirectorController.cs  GenreController.cs  ImageController.cs  MovieController.cs  MovieImageController.cs  ReviewController.cs  UserController.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+20 files in other folders)
